<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>CherryCat</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'custom_Grandstander';
            src: url('src/fonts/Grandstander-clean.otf') format("opentype");
        }
        body{
            background-color: grey;
            background-image: url('src/BG - Blue gradation.jpg');
            font-family: 'custom_Grandstander';
            z-index: -10000;
        }
        #section-01 {
            height: 100vh;
            background-image: url('src/BG01-Website Cherrycat (fix1).jpg');
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20% 10%;
        }
        #section-02 {
            min-height: 20vh;
            padding: 10vh 5vw;
        }
        #section-03 {
            /* height: 100vh; */
            padding: 10vh 0 10vh 5vw;
        }
        #section-04 {
            height: 100vh;
            background-image: url('src/BG03_ALternatif_fixed.png');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5vh 5vw;
        }
        #section-05 {
            height: 100vh;
            background-image: linear-gradient(180deg, #407889, #396886);
        }
        button.mintBtn {
            height: 3em;
            width: 8em;
            margin-top: 2em;
            border-radius: 25px;
            background-image: linear-gradient(180deg, #fec313, #e57b57);
            box-shadow: 0 5px 10px grey;
            color: white;
            text-transform: uppercase;
        }
        button.mintBtn:hover {
            color: black;
            box-shadow: none;
        }
        button.mintBtn:focus {
            color: black;
            box-shadow: none;
        }
        .section1-title {
            text-align: left;
        }
        .section1-subtitle {
            margin-top: 2em;
        }
        .section2-title, .section2-subtitle {
            color: white;
        }
        .section2-subtitle {
            margin-top: 3em;
        }
        .section3-content1 {
            color: white;
            padding-left: 3em;
        }
        .section3-content1 > .imgPlaceholder {
            height: 3em;
            width: 3em;
            border-radius: 25px;
            background-color: white;
            margin-bottom: 0.5em;
        }
        .section3-content1 > p {
            margin-bottom: 2em;
        }
        .section3-content2 {
            text-align: right;
        }
        .section3-img {
            height: auto;
            width: 90%;
            max-height: 80vh;
        }
        .section4-content {
            float: right;
            width: 40vw;
            color: white;
        }
        .section4-faqPlaceholder {
            height: 3em;
            width: 100%;
            margin-top: 2em;
            background-color: white;
            opacity: 0.5;
            border-radius: 25px;
        }
        @media (max-width: 500px) {
            .section4-content {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div id="section-01">
        <div class="section1-title">
            <h1>Cherry Cat NFT</h1>
            <p class="section1-subtitle">I Have a Cherry, I Have a Cat, URGH...</p>
        </div>
        <button type="button" class="btn mintBtn">Mint</button>
    </div>
    <div id="section-02">
        <h2 class="text-center section2-title">
            Everyone wants a cat. Right?
        </h2>
        <p class="text-center section2-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia diam eleifend tortor blandit, ac sollicitudin leo posuere. In eu facilisis lorem. Donec a tellus lacinia, semper ante interdum, consectetur nibh. Morbi efficitur tortor ut risus eleifend, ac molestie metus tempus. Pellentesque neque arcu, placerat eu sagittis et, ornare non leo. Curabitur mattis risus eget ex efficitur efficitur. Nulla posuere condimentum tincidunt. Nam egestas iaculis dui ut gravida.
        </p>
    </div>
    <div id="section-03" class="d-flex justify-content-between flex-wrap">
        <div class="section3-content1 align-self-center d-flex flex-column">
            <div class="imgPlaceholder"></div>
            <h3>Attribute 1: XXX</h3>
            <p>abc</p>

            <div class="imgPlaceholder"></div>
            <h3>Attribute 2: XXX</h3>
            <p>abc</p>

            <div class="imgPlaceholder"></div>
            <h3>Attribute 3: XXX</h3>
            <p>abc</p>
        </div>
        <div class="section3-content2">
            <img class="section3-img" src="src/BG02 ALternatif.png" />
        </div>
    </div>
    <div id="section-04">
        <div class="section4-content">
            <span>F.A.Q</span>
            <h4>Frequently Asked Questions</h4>
            <div class="section4-faqPlaceholder"></div>
            <div class="section4-faqPlaceholder"></div>
            <div class="section4-faqPlaceholder"></div>
            <div class="section4-faqPlaceholder"></div>
            <div class="section4-faqPlaceholder"></div>
        </div>
    </div>
    <div id="section-05">

    </div>
</body>
</html>